/**
 * Content 05 stylesheet  
 * */

 .content-05 {
    .title {
        margin-bottom: 150px;
        h1 {
            color: @text-lightgray;
            font-weight: bold;
        }
        h5 {
            color: @text-lightgray;
            line-height: 24px;
        }
        .small-border {
            width: 10%;
            border: 2px solid;
        }
    }
    .feature {
        margin-bottom: 150px;
        .image {
            margin-bottom: 100px;
        }
        &:last-child {
            margin-bottom: 0px;
        }
        h2 {
            margin-top: 0px;
            font-weight: bold;
        }
        h5 {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}