
h1,
h2,
h3,
h4,
h5,
h6 { 
	font-family: @headline-font-family;
	color: @headline-lightgray;
}

.wrap { 
    position: relative; 
	}
	
.spacing {
	position:relative;
	padding-top:70px;
	padding-bottom:70px;
}

:-webkit-input-placeholder { color:@text-lightergray; }
::-moz-placeholder { color:@text-lightergray; } /* firefox 19+ */
:-ms-input-placeholder { color:@text-lightergray; } /* ie */
input:-moz-placeholder { color:@text-lightergray; }
