
// GOOGLE FONTS IMPORT
// --------------------------------------------------

@import url(http://fonts.googleapis.com/css?family=Raleway:700,300);
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);




// TYPOGRAPHY 
// --------------------------------------------------

@headline-font-family:'Raleway', sans-serif;
@navigation-font-family:'Open Sans', sans-serif;;


@font-family-base:'Lato', sans-serif;
@font-size-base:          16px;



// BACKGROUND COLORS
// --------------------------------------------------

@header-bg: #aba197;
@content-bg-light: #ded5cc;
@content-bg-dark: #bebaae;




// TYPOGRAPHY COLORS
// --------------------------------------------------

@white: #ffffff;
@headline-lightgray: #545454;
@headline-darkgray: #353638;
@headline-purple: #4b113a;
@text-lightergray: #7e7e7e;
@text-lightgray: #353738;
@text-darkgray: #282828;



// Settings for some of the most global styles.
// --------------------------------------------------


@body-bg:               @white;
@text-color:            @text-darkgray;

@link-color:            @white;
@link-hover-color:      @text-darkgray;


// Navbar.
// --------------------------------------------------


@navbar-height:                    70px;
@navbar-border-radius:             0;
@navbar-default-bg:                rgba(255, 255, 255, 0);
@navbar-default-link-color:                @white;
@navbar-default-link-hover-color:       @text-darkgray;
