/**
 * Content 03 stylesheet  
 * */

 .content-03 {
    .feature:first-child {
        padding-bottom: 150px;
    }
    .padding {
        padding-bottom: 30px;
    }
    .feature:first-child {
        margin-bottom: 30px;
    }
    h2 {
        color: @headline-purple;
        font-weight: bold;
    }
}