/**
 * Content 06 stylesheet  
 * */

 .content-06 {
    ol.features {
        border-top: 3px solid #ddd;
        margin-top: 80px;
        padding-left: 0px;
        cursor:pointer;
        li {
            display: inline-block;
            margin-right: 60px;
            font-size: 18px;
            padding-top: 10px;
            @media (max-width:@screen-lg-min) {
                margin-right: 10px;
                padding-left: 12px;
            }
            p.indicators {
                display: inline;
                @media only screen and (max-width:480px) {
                    display: none;
                }
            }
            @media (max-width:@screen-lg-min) {
                padding-right: 10px;
            }
            @media only screen and (max-width:480px) {
                padding-right: 0px;
            }
            img {
                padding-right: 20px;
            }
        }
    }
    h1 {
        font-weight: bold;
    }
    .small-border {
        width: 50%;
        border: 1px solid #ddd;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .btn-hallow {
        display: block;
        width: 40%;
        text-align: center;
        color: @headline-lightgray;
        padding: 10px;
        font-family: @headline-font-family;
        font-weight: bold;
        font-size: 12px;
        letter-spacing: 2px;
        margin-top: 40px;
        margin-bottom: 40px;
        border: 1px solid #aba197;
        @media only screen and (max-width:480px) {
            width: 100%;
        }
    }
    .lavalamp-object {
        border-top: 3px solid @headline-purple;
        margin-top: -3px;
    }
}