/**
 * Project 03 stylesheet  
 * */

 .projects-03 {
 	

		.grid {
			
			.picture-item {
				margin-top:30px;
			}

			figure {
			position: relative;
			z-index: 1;
			overflow: hidden;
			height: 400px;
			background: #3085a3;
			text-align: center;
			cursor: pointer;
			 @media only screen and (max-width : 480px) { 
			 	height:250px;
			 }
				a {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 1000;
					text-indent: 200%;
					white-space: nowrap;
					font-size: 0;
					opacity: 0;
				}

				h2 {
					
					word-spacing: -0.15em;
					font-weight: 300;
					margin:0;
					span {font-weight: 800;}
				}

				p {
					letter-spacing: 1px;
					font-size: 68.5%;
				}
				
				img {
				position: relative;
				display: block;
				min-height: 100%;

				 @media only screen and (max-width : 480px) { 
				 	height:auto;
				 }
				opacity: 0.8;
				}
				
				figcaption {
				padding: 2em;
				color: #fff;
				text-transform: uppercase;
				font-size: 1.25em;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
							
				&::before {
				pointer-events: none;	
				}
				&::after {
				pointer-events: none;	
				}		
				}
			}

			
		}

nav.filter-options {

a {
	position: relative;
	display: inline-block;
	margin: 15px 25px;
	outline: none;
	color: @text-darkgray;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.20em;

	&:hover,
    &:focus {
	outline: none;
            }
   &:first-child {margin-left:15px; }

}

}

/* Effect 8: border slight translate */
.filter-options a {
  padding: 10px 20px;
}

.filter-options a::before,
.filter-options a::after  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid @text-darkgray;
  content: '';
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}

.filter-options a::after  {
  border-color: @headline-purple;
  opacity: 0;
  -webkit-transform: translateY(-7px) translateX(6px);
  -moz-transform: translateY(-7px) translateX(6px);
  transform: translateY(-7px) translateX(6px);
}

.filter-options a:hover::before,
.filter-options a:focus::before {
  opacity: 0;
  -webkit-transform: translateY(5px) translateX(-5px);
  -moz-transform: translateY(5px) translateX(-5px);
  transform: translateY(5px) translateX(-5px);
}

.filter-options a:hover::after,
.filter-options a:focus::after  {
  opacity: 1;
  -webkit-transform: translateY(0px) translateX(0px);
  -moz-transform: translateY(0px) translateX(0px);
  transform: translateY(0px) translateX(0px);
}

/*---------------*/
/***** Sadie *****/
/*---------------*/

figure.effect-sadie figcaption::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
  background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
  content: '';
  opacity: 0;
  -webkit-transform: translate3d(0,50%,0);
  transform: translate3d(0,50%,0);
}

figure.effect-sadie h2 {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  color: @white;
  -webkit-transition: -webkit-transform 0.35s, color 0.35s;
  transition: transform 0.35s, color 0.35s;
  -webkit-transform: translate3d(0,-50%,0);
  transform: translate3d(0,-50%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2em;
  width: 100%;
  opacity: 0;
  -webkit-transform: translate3d(0,10px,0);
  transform: translate3d(0,10px,0);
}

figure.effect-sadie:hover h2 {
  color: #fff;
  -webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
  transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

 }
 




 