/**
 * Team 02 stylesheet  
 * */

body.overflow-hidden {
    overflow: hidden;
}
.team-02 {
    .title {
        h2 {
            color: @headline-purple;
            font-weight: bold;
        }
        p {
            color: @text-darkgray;
        }
        p.lead {
            font-size: 18px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .border p {
            &:before, &:after {
                content: "------------------";
                letter-spacing: -2px;
            }
        }
    }
    #owl-team-02 {
        padding-top: 50px;
        .owl-controls {
            margin-top: 50px;
        }
    }
    .owl-theme .owl-dots .owl-dot span {
        background: black;
    }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: black;
    }
    .thumbnail {
        border-radius: 0px;
    }
    figure {
        position: relative;
        img {
            display: block;
            width: 100%;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(75,17,58,0.6);
            opacity: 0;
            -webkit-transition: opacity 0.3s;
            -moz-transition: opacity 0.3s;
            transition: opacity 0.3s;
            span {
                .absolute-centering(@translate: translate(-50%,-50%));
                color: @white;
            }
        }
    }
    .col-md-4:hover .overlay {
        opacity: 1;
    }
    .member-info {
        font-family: @headline-font-family;
        color: @headline-purple;
        h4 {
            font-weight: bold;
        }
        span {
            color: @text-darkgray;
        }
    }
}
.cd-member-bio {
    position: fixed;
    top: 0;
    right: 0;
    width: 270px;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background: #2b2b2b;
    z-index: 1;
    -webkit-transform: translateX(270px);
    -moz-transform: translateX(270px);
    -ms-transform: translateX(270px);
    -o-transform: translateX(270px);
    transform: translateX(270px);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.cd-member-bio.slide-in {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.member-title {
    position: relative;
    padding: 7em 4em 12em 4em;
    background: #131313;
    @media only screen and (max-width:480px) {
        padding: 7em 3em 12em 3em;
    }
    .info {
        float: left;
        width: 50%;
        border-right: 1px solid @text-lightergray;
        @media only screen and (max-width:480px) {
            width: 100%;
            border: none;
        }
    }
    .contact {
        float: right;
        width: 50%;
        padding: 1.8em 0 0 8em;
        @media only screen and (max-width:480px) {
            width: 100%;
            padding: 0;
        }
    }
    h2 {
        margin-top: 0;
    }
    h2, h5 {
        color: white;
    }
    span.border {
        width: 50%;
        border-top: 1px solid @text-lightergray;
        display: block;
    }
}
.cd-member-bio .cd-bio-content {
    padding: 1em;
    color: #FFF;
    span.border {
        width: 50%;
        border-top: 1px solid @text-lightergray;
        display: block;
        margin: 0 auto;
    }
}
.cd-member-bio .cd-bio-content h1 {
    color: @white;
    text-transform: uppercase;
    text-align: center;
}
.cd-member-bio .cd-bio-content h4 {
    color: @white;
}
.cd-member-bio .cd-bio-content p {
    margin: 1em 0;
    line-height: 1.4;
}
@media only screen and (min-width:768px) {
    .cd-member-bio {
        width: 600px;
        -webkit-transform: translateX(600px);
        -moz-transform: translateX(600px);
        -ms-transform: translateX(600px);
        -o-transform: translateX(600px);
        transform: translateX(600px);
    }
    .cd-member-bio .cd-bio-content {
        padding: 4em;
    }
    .cd-member-bio .cd-bio-content p {
        line-height: 1.6;
        margin: 2em 0;
    }
}
@media only screen and (min-width:1200px) {
    .cd-member-bio {
        width: 800px;
        -webkit-transform: translateX(800px);
        -moz-transform: translateX(800px);
        -ms-transform: translateX(800px);
        -o-transform: translateX(800px);
        transform: translateX(800px);
    }
    .cd-member-bio .cd-bio-content {
        padding: 4em;
        margin-top: ;
    }
}
.cd-member-bio-close {
    width: 32px;
    height: 32px;
    overflow: hidden;
    position: fixed;
    top: 10px;
    right: 10px;
    background: url("../../../common/images/cd-icon-close.svg") no-repeat center center;
    text-indent: 100%;
    white-space: nowrap;
    z-index: 3;
    display: none;
}
.cd-member-bio-close.is-visible {
    display: block;
    -webkit-animation: cd-move-in 0.8s;
    -moz-animation: cd-move-in 0.8s;
    animation: cd-move-in 0.8s;
}
@media only screen and (min-width:1200px) {
    .cd-member-bio-close {
        right: 20px;
        top: 20px;
    }
}
.cd-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: none;
}
