/**
 * Footer 01 stylesheet  
 * */

 .footer-01 {
    position: relative;
    background: black;
    .contact-details {
        padding-top: 150px;
        padding-bottom: 150px;
        .content {
            padding-left: 120px;
            color: @white;
            @media (max-width:@screen-lg-min) {
                padding-left: 0;
            }
            h1 {
                color: @white;
            }
            p {
                font-size: 18px;
                padding-top: 10px;
                padding-bottom: 20px;
            }
        }
        h1 {
            margin-top: 0px;
        }
        .btn-hallow {
            padding: 10px 30px 10px 30px;
            border: 1px solid @white;
        }
    }
    .contact-social {
        .social-icon {
            padding: 0;
            padding-top: 100px;
            padding-bottom: 100px;
            a {
                -moz-transition: all 0.85s ease;
                -o-transition: all 0.85s ease;
                -webkit-transition: all 0.85s ease;
                transition: all 0.85s ease;
            }
        }
        .social-icon:nth-child(1) a:hover {
            color: #3b5998;
        }
        .social-icon:nth-child(2) a:hover {
            color: #db4a39;
        }
        .social-icon:nth-child(3) a:hover {
            color: #00a0d1;
        }
        .social-icon:nth-child(4) a:hover {
            color: #0079ff;
        }
    }
    .contact-social .social-icon:nth-child(1) {
        background: rgba(0,74,89,0.95);
    }
    .contact-social .social-icon:nth-child(2) {
        background: rgba(0,74,89,0.90);
    }
    .contact-social .social-icon:nth-child(3) {
        background: rgba(0,74,89,0.85);
    }
    .contact-social .social-icon:nth-child(4) {
        background: rgba(0,74,89,0.80);
    }
    .sub-footer {
        background: @white;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}