/**
 * Header 03 stylesheet  
 * */


.header-03 {
    .nav-black {
        background:black;
        -webkit-transition: all 0.7s ease-out;  
          transition: all 0.7s ease-out;  
    }
    a.navbar-brand {
        @media only screen and (max-width:480px) {
            display: none;
        }
    }
    .panel-side {
        position: fixed;
        right: -22.625em;
        width: 22.625em;
        background:black;
        @media only screen and (max-width:480px) {
            width: 20em!important;
        }
        > ul {
            background: #000;
            .ul-block-no-style();
            padding: 120px 50px 120px 50px;
            @media only screen and (max-width:480px) {
                padding: 60px 50px 60px 50px;
            }
            > li {
                padding-top: 0px;
                padding-bottom: 0px;
                text-align: center;
                > a {
                    font-family: @headline-font-family;
                    font-weight: bold;
                    font-size: 4rem;
                    transition: 0.6s ease;
                    &:hover {
                        color: @headline-purple;
                    }
                }
            }
        }
        > ul.address {
            padding-top: 0px;
            color: @white;
        }
        > ul.social {
            padding-top: 0px;
            .ul-inline-no-style();
            > li {
                padding-left: 55px;
                @media (max-width:500px) {
                    padding-left: 45px;
                }
                > a {
                    font-size: 1rem;
                }
            }
        }
    }
    .menu-link {
        float: right;
        position: relative;
        z-index: 99999;
        @media only screen and (max-width:480px) {
            float: none;
            text-align: center;
        }
    }
}
.header-03-sub {
    padding-bottom:70px;
    .v-center;
    background: url(../../../common/images/bg.jpg) no-repeat center center fixed;
    .background-cover(@cover: cover);
    height: 800px;
    @media only screen and (max-width:480px) {
        height: 600px;
    }
    .slogan {
        width: 60%;
        margin: 0 auto;
        color: @white;
        border: 8px solid @white;
        padding: 30px;
        font-family: @headline-font-family;
        @media (max-width:@screen-xs-min) {
            width: 90%;
        }
        h1 {
            font-weight: bold;
            color: @white;
            @media (max-width:@screen-sm-min) {
                font-size: 32px;
            }
        }
        p.lead {
            font-size: 18px;
        }
    }
    a.scrollDown {
        display: block;
        position: relative;
        top: 11em;
        text-align: center;
    }
}

