/**
 * Team 01 stylesheet  
 * */

.team-01 {
    padding-bottom: 125px;
    .side {
        color: @text-darkgray;
        .title {
            margin-bottom: 50px;
            h2 {
                color: @text-darkgray;
                font-weight: bold;
                padding-bottom: 10px;
            }
            h5 {
                color: @text-darkgray;
                padding-top: 10px;
                line-height: 34px;
            }
            .small-border {
                width: 40%;
                border: 2px solid @text-darkgray;
            }
        }
        p {
            margin-bottom: 50px;
        }
        .dots {
            @media (max-width:@screen-xs-min) {
                text-align: center;
            }
        }
        .owl-dot {
            display: inline-block;
            span {
                border-radius: 20px;
                background-color: rgba(0,0,0,0);
                box-shadow: inset 0 0 0 1px #000;
                transition: background 0.3s;
                width: 10px;
                height: 10px;
                display: block;
                margin: 5px 7px;
                cursor: pointer;
                &:hover {
                    background: rgba(0,0,0,0.5);
                }
            }
        }
        .owl-dot.active span {
            background: rgba(0,0,0,0.5);
        }
    }
    .content {
        .description {
            padding: 30px 10px 0px 10px;
            color: @text-darkgray;
            h3, h5 {
                font-family: @headline-font-family;
            }
            h5 {
                color: @text-darkgray;
            }
            .btn-simple {
                font-family: @headline-font-family;
                padding-left: 0;
                box-shadow: none;
                color: @text-darkgray;
                font-weight: bold;
                font-size: 16px;
                @media only screen and (max-width:480px) {
                    font-size: 18px;
                    margin-bottom: 10px;
                }
            }
            .btn-simple i {
                padding-right: 10px;
                vertical-align: middle;
                @media only screen and (max-width:480px) {
                    display: block;
                    margin-bottom: 10px;
                }
            }
        }
    }
}