/**
 * Project 03 stylesheet  
 * */

 .projects-03 {
    .grid {
        .picture-item {
            margin-top: 30px;
        }
        figure {
            position: relative;
            z-index: 1;
            overflow: hidden;
            height: 400px;
            background: #3085a3;
            text-align: center;
            cursor: pointer;
            @media only screen and (max-width:480px) {
                height: 250px;
            }
            a {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1000;
                text-indent: 200%;
                white-space: nowrap;
                font-size: 0;
                opacity: 0;
            }
            h2 {
                word-spacing: -0.15em;
                font-weight: 300;
                margin: 0;
                span {
                    font-weight: 800;
                }
            }
            p {
                letter-spacing: 1px;
                font-size: 68.5%;
            }
            img {
                position: relative;
                display: block;
                min-height: 100%;
                opacity: 0.8;
                @media only screen and (max-width:480px) {
                    height: auto;
                }
            }
            figcaption {
                padding: 2em;
                color: #fff;
                text-transform: uppercase;
                font-size: 1.25em;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                &::before {
                    pointer-events: none;
                }
                &::after {
                    pointer-events: none;
                }
            }
        }
    }
    nav.filter-options {
        a {
            position: relative;
            display: inline-block;
            margin: 15px 25px;
            outline: none;
            color: @text-darkgray;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            text-shadow: 0 0 1px rgba(255,255,255,0.3);
            font-size: 1.20em;
            &:hover, &:focus {
                outline: none;
            }
        }
    }
}
 




 