/**
 * Content 02 stylesheet  
 * */

.content-02 {
    .bg-image {
        background: url(../../../common/images/cta.jpg) no-repeat top left scroll;
        .background-cover(@cover: cover);
        height: 100%;
    }
    .cta {
        padding-top: 100px;
        padding-bottom: 100px;
        h1 {
            color: @white;
        }
    }
}